\relax 
\citation{non-lin_therm}
\citation{Pierce}
\citation{Godin_eff_fluid}
\citation{bass_suth}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{sec: intro}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation notes}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Prerequisites}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Operating System}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Libraries}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Compilers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Installation Overview}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Shells and Interpreters}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Package Managers}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}g++}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}gfortran}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.6}Compiler Versions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.7}FFTW}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.8}GSL}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.9}Compilation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.10}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Typesetting this Manual}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}General notes}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Running the codes - general rules}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Atmospheric specifications}{11}}
\newlabel{sec: AtmoSpecs}{{3.2}{11}}
\citation{waxler2015stratospheric}
\citation{waxler2015stratospheric}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The NCPA model atmosphere, the ``toy'' model. The figure on the left shows sound speeds: the solid curve is the adiabatic sound speed and the dashed curve is the effective sound speed profile in the azimuth direction of 90 degrees (clockwise from North). The figure on the right shows the model zonal wind speed. The meridional wind speed is taken to be zero. The figures are taken from \cite  {waxler2015stratospheric}.\relax }}{12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:canonic_sound_speeds}{{1}{12}}
\citation{comp_oc_ac}
\citation{Landau_QM}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modess - Modal Effective Sound Speed}{13}}
\newlabel{sec: Modess}{{4}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical Background}{13}}
\newlabel{sec: modess math}{{4.1}{13}}
\newlabel{eq: eff c Helmholtz}{{1}{13}}
\newlabel{eq: modess far field pressure}{{2}{13}}
\citation{Stoer_Bulirsch}
\citation{Press:2007:NRE:1403886}
\citation{comp_oc_ac}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase velocities used in {\bf  Modess} for the NCPA toy atmosphere. The black curve is the effective sound speed for eastward propagation. The blue double-headed arrow shows the range of phase velocities needed in the modal sum. The red double-headed arrow shows the range of phase velocities needed for propagation to or from the ground. The minimum trace velocity is chosen so that all propagating modes are computed. The maximum trace velocity is chosen so that the modal sum converges in the far field. \relax }}{15}}
\newlabel{fig:wvnums_modess}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Running Modess}{15}}
\newlabel{sec:running modess}{{4.2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Running Modess: examples}{18}}
\newlabel{sec: modess examples}{{4.3}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with {\bf  Modess} for eastward ground-to-ground propagation in the NCPA toy atmosphere shown in Figure 1\hbox {}. Shown are the lossless transmission loss magnitude, the lossy transmission loss magnitude and the lossy incoherent transmission loss.\relax }}{19}}
\newlabel{fig: modess 1D tl}{{3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2D transmission loss magnitude at 0.1 Hz obtained with {\bf  Modess} for eastward propagation in the NCPA toy model. The source is placed on the ground at the origin.\relax }}{19}}
\newlabel{fig: modess 2D tl}{{4}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces N by 2D transmission loss magnitude and incoherent transmission loss obtained with {\bf  Modess} for ground-to-ground propagation in the NCPA toy model atmosphere from a source at the origin to all azimuths.\relax }}{20}}
\newlabel{fig: modess Nby2D tl}{{5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 2D transmission loss magnitude for propagation from an elevated source at 20 km altitude to the ground, obtained with {\bf  Modess} for propagation in the NCPA toy atmosphere.\relax }}{20}}
\newlabel{fig: modess 2D elevated source}{{6}{20}}
\citation{assink_dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {5}WMod - Wide-Angle High-Mach Modal Code}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Mathematical Background}{22}}
\newlabel{sec: wmod math}{{5.1}{22}}
\newlabel{eq: full planar Helmholtz}{{3}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Running WMod}{23}}
\newlabel{sec:running wmod}{{5.2}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Running WMod: examples}{25}}
\newlabel{sec: wmod examples}{{5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with \textbf  {WMod} for eastward ground-to-ground propagation in the NCPA toy atmosphere shown in Figure 1\hbox {}. Shown are the lossless transmission loss magnitude, the lossy transmission loss magnitude and the lossy incoherent transmission loss.\relax }}{26}}
\newlabel{fig: wmod 1D tl}{{7}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 2D transmission loss magnitude at 0.1 Hz obtained with {\bf  WMod} for eastward propagation in the NCPA toy model. The source is placed on the ground at the origin.\relax }}{26}}
\newlabel{fig: wmod 2D tl}{{8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces N by 2D transmission loss magnitude and incoherent transmission loss obtained with {\bf  WMod} for ground-to-ground propagation in the NCPA toy model atmosphere from a source at the origin to all azimuths.\relax }}{27}}
\newlabel{fig: wmod Nby2D tl}{{9}{27}}
\citation{assink_dissertation}
\citation{Dunford_Schwartz_3}
\@writefile{toc}{\contentsline {section}{\numberline {6}CModess - Complex Modal Effective Sound Speed}{28}}
\newlabel{sec: CModess}{{6}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Mathematical Background}{28}}
\newlabel{sec: cmodess math}{{6.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Running CModess}{29}}
\newlabel{sec:running cmodess}{{6.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Running CModess: examples}{31}}
\newlabel{sec: cmodess examples}{{6.3}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with {\bf  CModess} for ground-to-ground propagation in the NCPA toy atmosphere shown in Figure 1\hbox {} for eastward, left plot, and northward, right plot. Shown are the transmission loss magnitude and incoherent transmission loss.\relax }}{32}}
\newlabel{fig: cmodess 1D tl}{{10}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 2D transmission loss magnitude at 0.1 Hz obtained with {\bf  CModess} for propagation from a source on the ground in the NCPA toy atmosphere shown in Figure 1\hbox {} for eastward, upper plot, and northward, lower plot, propagation.\relax }}{32}}
\newlabel{fig: cmodess 2D tl}{{11}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces N by 2D transmission loss magnitude and incoherent transmission loss obtained with {\bf  WMod} for ground-to-ground propagation in the NCPA toy model atmosphere from a source at the origin to all azimuths.\relax }}{33}}
\newlabel{fig: cmodess Nby2D tl}{{12}{33}}
\citation{Press:2007:NRE:1403886}
\@writefile{toc}{\contentsline {section}{\numberline {7}ModBB - Broad-band (pulse) propagation from Normal Modes}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Mathematical Background}{34}}
\newlabel{sec: modbb math}{{7.1}{34}}
\newlabel{eq: wave_eqn}{{4}{34}}
\newlabel{eq: modbb fft approx}{{5}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Running ModBB}{35}}
\newlabel{sec:running modbb}{{7.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces The built-in initial pulse with maximum Fourier transform frequency of 0.4 Hz and maximum frequency of 2 Hz. The waveform is shown in the left panel and the Fourier transform; real part, imaginary part, and magnitude; in the right panel. \relax }}{36}}
\newlabel{fig: initial_pulse}{{13}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The built-in source waveform and Fourier transform with peak at 0.1 Hz.\relax }}{41}}
\newlabel{fig: modbb ex built-in pulse}{{14}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Running ModBB: examples}{41}}
\newlabel{sec: modbb examples}{{7.3}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Eastward propagation in the NCPA toy atmosphere. Propagated pulse to 270 km vs time.\relax }}{42}}
\newlabel{fig: modbb ex prop to 270 km}{{15}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Eastward propagation in the NCPA toy atmosphere. Propagated pulse from 220 to 300 km vs time in increments of 20 km.\relax }}{42}}
\newlabel{fig: modbb ex prop 220 to 300 km}{{16}{42}}
\citation{comp_oc_ac}
\citation{comp_oc_ac}
\citation{non-lin_therm}
\@writefile{toc}{\contentsline {section}{\numberline {8}ModessRD1WCM - Modal Effective Sound Speed \newline  Range-Dependent One-Way Coupled Modes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Mathematical Background}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Running ModessRD1WCM}{43}}
\newlabel{sec: running rdmodess}{{8.2}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Running ModessRD1WCM: examples}{46}}
\newlabel{sec: rdmodess examples}{{8.3}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with {\bf  ModessRD1WCM} for eastward ground-to-ground propagation in the range dependent profiles provided in the directory {\tt  profiles}. Shown are the 1D lossless transmission loss magnitude and lossy transmission loss magnitude and the 2D lossy transmission loss magnitude.\relax }}{46}}
\newlabel{fig: rdmodess ex1}{{17}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with {\bf  ModessRD1WCM} for eastward ground-to-ground propagation in the range dependent profiles provided by a G2S {\tt  .env} binary file. Shown are the 1D lossless transmission loss magnitude and lossy transmission loss magnitude and the 2D lossy transmission loss magnitude.\relax }}{47}}
\newlabel{fig: rdmodess ex2}{{18}{47}}
\citation{comp_oc_ac}
\citation{comp_oc_ac}
\@writefile{toc}{\contentsline {section}{\numberline {9}pape - Wide-Angle Pade Parabolic Equation Code}{48}}
\newlabel{sec: pape}{{9}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Mathematical Background}{48}}
\newlabel{eq: pe 1-way eq}{{6}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Running pape}{49}}
\newlabel{sec: running pape}{{9.2}{49}}
\citation{comp_oc_ac}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Running pape: examples}{52}}
\newlabel{sec: pade examples}{{9.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 1D transmission loss magnitude at 0.3 Hz obtained with {\bf  pade} for eastward ground-to-ground propagation in the range dependant profiles provided by a G2S {\tt  .env} binary file. Shown are the 1D lossless transmission loss magnitude and lossy transmission loss magnitude and the 2D lossy transmission loss magnitude.\relax }}{52}}
\newlabel{fig: pade ex1}{{19}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}tdpape - Time Domain Pade Parabolic Equation}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 1D transmission loss magnitude at 0.1 Hz obtained with {\bf  pade} for eastward ground-to-ground propagation in the range dependant profiles provided in the directory {\tt  profiles}. Shown are the 1D lossless transmission loss magnitude and lossy transmission loss magnitude and the 2D lossy transmission loss magnitude.\relax }}{53}}
\newlabel{fig: pade ex2}{{20}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Running tdpape}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Running tdpape: example}{55}}
\citation{blom_jasa}
\@writefile{toc}{\contentsline {section}{\numberline {10}raytrace.2d and raytrace.3d - Geometric Acoustics}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Mathematical Background: 2-D}{56}}
\newlabel{sec: raytrace.2d math}{{10.1}{56}}
\newlabel{eq: 2d-drds}{{8}{56}}
\newlabel{eq: 2d-dzds}{{9}{56}}
\newlabel{eq: 2d-dzetads}{{10}{56}}
\newlabel{eq: 2d-dRds}{{11}{56}}
\newlabel{eq: 2d-dZds}{{12}{56}}
\newlabel{eq: 2d-detads}{{13}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Running raytrace.2d}{56}}
\newlabel{sec: raytrace.2d running}{{10.2}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Running raytrace.2d: examples}{57}}
\newlabel{sec: raytrace.2d examples}{{10.3}{57}}
\citation{blom_dissertation}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces 2D ray trace output for the example commands provided.\relax }}{58}}
\newlabel{fig:RT2D}{{21}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Mathematical Background: 3-D}{58}}
\newlabel{sec: raytrace.3d math}{{10.4}{58}}
\newlabel{eq: 3d-delxdels}{{14}{58}}
\newlabel{eq: 3d-delnudels}{{15}{58}}
\newlabel{eq: 3d-angular}{{16}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Running raytrace.3d}{59}}
\newlabel{sec: raytrace.3d running}{{10.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces 3D ray trace output for the example command provided.\relax }}{60}}
\newlabel{fig:RT3D}{{22}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Running raytrace.3d: examples}{60}}
\newlabel{sec: raytrace.3d examples}{{10.6}{60}}
\citation{non-lin_therm}
\@writefile{toc}{\contentsline {section}{\numberline {11}wnlrt -Weakly Non Linear Ray Tracing}{61}}
\newlabel{sec: wnlrt}{{11}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Mathematical Background}{61}}
\newlabel{sec: wnlrt math}{{11.1}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Running wnlrt}{61}}
\newlabel{sec: running wnlrt}{{11.2}{61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Running wnrt: example}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces N-wave waveform evolution along a raypath.\relax }}{63}}
\newlabel{fig:wnlrt_fig1}{{23}{63}}
\bibdata{ncpaprop}
\bibcite{assink_dissertation}{1}
\bibcite{blom_dissertation}{2}
\bibcite{blom_jasa}{3}
\bibcite{Dunford_Schwartz_3}{4}
\bibcite{Godin_eff_fluid}{5}
\bibcite{comp_oc_ac}{6}
\bibcite{Landau_QM}{7}
\bibcite{non-lin_therm}{8}
\bibcite{Pierce}{9}
\bibcite{Press:2007:NRE:1403886}{10}
\bibcite{Stoer_Bulirsch}{11}
\bibcite{bass_suth}{12}
\bibcite{waxler2015stratospheric}{13}
\bibstyle{plain}
