This is BibTeX, Version 0.99d (TeX Live 2010/Fink)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: files/NCPA_prop_manual.aux
The style file: plain.bst
Database file #1: ncpaprop.bib
You've used 13 entries,
            2118 wiz_defined-function locations,
            575 strings with 5850 characters,
and the built_in function-call counts, 3775 in all, are:
= -- 357
> -- 185
< -- 0
+ -- 75
- -- 60
* -- 250
:= -- 672
add.period$ -- 39
call.type$ -- 13
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 143
empty$ -- 296
format.name$ -- 60
if$ -- 767
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 17
newline$ -- 68
num.names$ -- 26
pop$ -- 77
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 87
stack$ -- 0
substring$ -- 194
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 0
while$ -- 30
width$ -- 15
write$ -- 145
