\begin{thebibliography}{10}

\bibitem{assink_dissertation}
Jelle Assink.
\newblock {\em Infrasound as upper atmospheric monitor}.
\newblock PhD thesis, The University of Mississippi, 2012.

\bibitem{blom_dissertation}
Philip Blom.
\newblock {\em Interaction of the Cyclonic Winds with the Infrasonic Signal
  Generated by a Large Maritime Storm}.
\newblock PhD thesis, The University of Mississippi, 2013.

\bibitem{blom_jasa}
Philip Blom and Roger Waxler.
\newblock Impulse propagation in the nocturnal boundary layer: Analysis of the
  geometric component.
\newblock {\em J. Acoust. Soc. Am.}, 131(5):pp. 3680 to 3690, 2012.

\bibitem{Dunford_Schwartz_3}
N.~Dunford and J.~T. Schwartz.
\newblock {\em Linear Operators, part III}.
\newblock Wiley, New York, 1971.

\bibitem{Godin_eff_fluid}
Oleg Godin.
\newblock An effective quiescent medium for sound propagating through an
  inhomogeneous, moving fluid.
\newblock {\em J. Acoust. Soc. Am.}, 2002.

\bibitem{comp_oc_ac}
Finn~B. Jensen, William~A. Kuperman, Micheal~B. Porter, and Henrik Schmidt.
\newblock {\em Computational Ocean Acoustics}.
\newblock Springer, NY, 2000.

\bibitem{Landau_QM}
Lev~D. Landau and E.~M. Lifshitz.
\newblock {\em Quantum Mechanics}.
\newblock Pergamon, London, 1965.

\bibitem{non-lin_therm}
Joel Lonzaga, Roger Waxler, Jelle Assink, and Carrick Talmadge.
\newblock Modelling waveforms of infrasound arrivals from impulsive sources
  using weakly non-linear ray theory.
\newblock {\em Geophys. J. Int.}, 2015.

\bibitem{Pierce}
Allan Pierce.
\newblock {\em Acoustics}.
\newblock Acoustical Society of America, Woodbury N.Y., 1989.

\bibitem{Press:2007:NRE:1403886}
William~H. Press, Saul~A. Teukolsky, William~T. Vetterling, and Brian~P.
  Flannery.
\newblock {\em Numerical Recipes 3rd Edition: The Art of Scientific Computing}.
\newblock Cambridge University Press, New York, NY, USA, 3 edition, 2007.

\bibitem{Stoer_Bulirsch}
J.~Stoer and R.~Bulirsch.
\newblock {\em Introduction to Numerical Analysis}.
\newblock Springer, N.Y. N.Y., 2 edition, 1991.

\bibitem{bass_suth}
Louis~C. Sutherland and Henry~E. Bass.
\newblock Atmospheric absorption in the atmosphere up to 160 km.
\newblock {\em J. Acoust. Soc. Am.}, 99(3):pp. 1012 to 1032, 2004.

\bibitem{waxler2015stratospheric}
Roger Waxler, L{\"a}slo~G. Evers, Jelle Assink, and Phillip Blom.
\newblock The stratospheric arrival pair in infrasound propagation.
\newblock {\em The Journal of the Acoustical Society of America},
  137(4):1846--1856, 2015.

\end{thebibliography}
